action.create.new.extension.class.description=Create new Extension Methods class
action.create.new.extension.class=Create New Extension Methods Class
error.new.artifact.nopackage=Cannot create Manifold artifact without a package
error.file.template=Unable to process file template {0}
type.Class=Class
type.Class.Name=Name
new.ext.method.class.menu.action.text=Method Extension Class
new.ext.method.class.menu.action.description=Create new Extension Method Class
new.ext.method.class.dlg.InvalidType=This is not a valid Java qualified name
error.new.class.dlg.title=Cannot Create Class
new.ext.method.class.progress.text=Creating Extension Method class {0}.{1}
action.create.extended.type=Extended type